('id', 'NO', 'integer')
('data_nascimento', 'NO', 'date')
('ativo', 'NO', 'boolean')
('especialidade_id', 'YES', 'integer')
('atendimento', 'YES', 'boolean')
('situacao_data_inicio', 'YES', 'date')
('situacao_data_fim', 'YES', 'date')
('telefone', 'NO', 'character varying')
('unidade_atendimento', 'YES', 'character varying')
('nome', 'NO', 'character varying')
('cpf', 'NO', 'character')
('num_func_num_vinc', 'NO', 'character varying')
('situacao', 'YES', 'character varying')
('especialidade', 'NO', 'character varying')
('email', 'NO', 'character varying')
